# tests-technique

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: README.txt
src/main/java/adeo/leroymerlin/cdp/: AdeoLeroyMerlinCDPRecruitmentApplication.java
src/main/java/adeo/leroymerlin/cdp/config/: MyEvenBaseConfig.java  MyEventBaseConfig.java
src/main/java/adeo/leroymerlin/cdp/controller/: EventController.java
src/main/java/adeo/leroymerlin/cdp/enumration/: ErrorCodeEnum.java
src/main/java/adeo/leroymerlin/cdp/error/: MyEventCustomException.java
src/main/java/adeo/leroymerlin/cdp/model/: Band.java  Event.java  Member.java
src/main/java/adeo/leroymerlin/cdp/repository/: EventRepository.java
src/main/java/adeo/leroymerlin/cdp/service/: EventService.java
src/main/java/adeo/leroymerlin/cdp/util/: MyEventUtils.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/test/java/adeo/leroymerlin/cdp/: AdeoLeroyMerlinCDPRecruitmentApplicationTest.java  MyEventTestsUtils.java
src/test/java/adeo/leroymerlin/cdp/controller/: EventControllerTest.java
src/test/java/adeo/leroymerlin/cdp/error/: MyEventCustomExceptionTest.java
src/test/java/adeo/leroymerlin/cdp/repository/: EventRepositoryIT.java  EventRepositoryTest.java
src/test/java/adeo/leroymerlin/cdp/service/: EventServiceIT.java  EventServiceTest.java
src/test/java/adeo/leroymerlin/cdp/util/: MyEventUtilsTest.java
src/test/resources/: Tests_Techniques.postman_collection.json  application-test.yml
src/test/resources/scripts/: data.sql  schema.sql
